# changcheng

./: .gitignore  README.md  pom.xml
changcheng-admin/: pom.xml
changcheng-admin/src/main/java/site/changcheng/admin/: App.java  TestApplicationRunner.java
changcheng-admin/src/main/java/site/changcheng/admin/Exception/: ControllerExceptionHandler.java  SessionNotFoundException.java
changcheng-admin/src/main/java/site/changcheng/admin/Inteceptor/: LoginFilter.java
changcheng-admin/src/main/java/site/changcheng/admin/Service/: SSOService.java
changcheng-admin/src/main/java/site/changcheng/admin/Service/impl/: SSOClient.java  SSOServiceImpl.java
changcheng-admin/src/main/java/site/changcheng/admin/config/: SwaggerConfig.java
changcheng-admin/src/main/java/site/changcheng/admin/dao/entity/: Label.java  User.java
changcheng-admin/src/main/java/site/changcheng/admin/dao/mapper/: LabelMapper.java  UserMapper.java
changcheng-admin/src/main/java/site/changcheng/admin/filter/: LoginFilter.java  MyCrosFilter.java
changcheng-admin/src/main/java/site/changcheng/admin/web/: BaseController.java  UserController.java
changcheng-admin/src/main/java/site/changcheng/admin/web/inteceptor/: LoginInteceptor.java  MvcConfigurerSupport.java
changcheng-admin/src/main/java/site/changcheng/admin/web/request/: LoginForm.java
changcheng-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback.xml  mybatis-config.xml
changcheng-admin/src/main/resources/mapper/: LabelMapper.xml  UserMapper.xml
changcheng-admin/src/test/java/site/changcheng/admin/Service/impl/: SSOServiceImplTest.java
changcheng-admin/src/test/java/site/changcheng/admin/base/: BaseTest.java
changcheng-common/: pom.xml
changcheng-common/src/main/java/cc/changcheng/common/mbg/: ChangchengCommentGenerator.java  ChangchengMapper.java
changcheng-common/src/main/java/cc/changcheng/common/util/: HttpUtils.java  StringUtil.java
changcheng-common/src/main/java/site/changcheng/common/exception/: ChangchengException.java
changcheng-common/src/main/java/site/changcheng/common/http/response/: HttpStatusCode.java  ResponseEntity.java
changcheng-common/src/main/java/site/changcheng/common/http/session/: SessionEvent.java  SessionEventType.java  SessionListener.java
changcheng-common/src/main/java/site/changcheng/common/mbg/: ChangchengCommentGenerator.java  ChangchengMapper.java  MyMapper.java
changcheng-common/src/main/java/site/changcheng/common/redis/: RedisUtil.java
changcheng-common/src/main/java/site/changcheng/common/util/: HttpUtils.java  StringUtil.java
changcheng-common/src/main/java/site/changcheng/common/util/image/: ImageCaptcha.java  ImageCodeUtil.java  ImageUtil.java  LoginImageCaptcha.java
changcheng-plugin/: pom.xml
changcheng-plugin/src/main/java/: MojoDemo.java
changcheng-plugin/src/test/java/: KafkaTest.java
changcheng-quartz/: pom.xml
changcheng-quartz/src/test/java/site/changcheng/: AlgorithmTest.java  DoubleStackToQueue.java
changcheng-quartz/src/test/java/site/changcheng/aop/: TestDemo.java
changcheng-quartz/src/test/java/site/changcheng/collections/: CollectionDemo.java  Student.java
changcheng-quartz/src/test/java/site/changcheng/redis/: RedisJava.java
changcheng-quartz/src/test/java/site/changcheng/thread/: ThreadPoolTest.java
changcheng-sso/: pom.xml
changcheng-sso/src/main/java/site/changcheng/sso/: app.java
changcheng-sso/src/main/java/site/changcheng/sso/config/: RedisConfig.java
changcheng-sso/src/main/java/site/changcheng/sso/constants/: Constants.java
changcheng-sso/src/main/java/site/changcheng/sso/dao/entity/: Label.java  User.java
changcheng-sso/src/main/java/site/changcheng/sso/dao/mapper/: LabelMapper.java  UserMapper.java
changcheng-sso/src/main/java/site/changcheng/sso/service/: BaseService.java
changcheng-sso/src/main/java/site/changcheng/sso/web/: BaseController.java  DemoController.java  PicController.java  UserController.java
changcheng-sso/src/main/java/site/changcheng/sso/web/request/: LoginForm.java
changcheng-sso/src/main/resources/: application.yml  generatorConfig.xml
changcheng-sso/src/main/resources/mapper/: LabelMapper.xml  UserMapper.xml
changcheng-sso/src/main/resources/static/: redis.properties
changcheng-sso/src/main/resources/static/css/: styles.css
changcheng-sso/src/main/resources/static/html/: index.html
changcheng-sso/src/test/java/: StringTest.java  SwtichTest.java
changcheng-sso/src/test/java/GenerateBillNo/: GenerateBillNoTest.java
changcheng-sso/src/test/java/annotation/selfannotation/: Notnull.java  ValidateAnnotationParsing.java
changcheng-sso/src/test/java/annotation/test/: User.java
changcheng-sso/src/test/java/demo/: A.java  B.java  DataTypeTest.java  OverStackTest.java  TestDemo.java  TryCatchFinallyTest.java  jiecheng.java
changcheng-sso/src/test/java/kafka/: KafkaReceiverTest.java  kafkaSendTest.java
changcheng-sso/src/test/java/lambda/: Command.java  CommandTest.java  CommandTest2.java  ForEachTest.java  LamadaQs.java  MethodRef.java  ProcessArray.java
changcheng-sso/src/test/java/memory/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
changcheng-sso/src/test/java/multi_thread/: CountDownLaunchTest.java  DaemonThread.java  JoinThread.java  PriorityTest.java  SimpleThread.java  SleepTest.java  ThreadPoolExecutorTest.java  YieldTest.java
changcheng-sso/src/test/java/pattern/: Demo.java
changcheng-sso/src/test/java/pattern/decorator_pattern/: DecoratorMain.java  DecoratorPerson.java  DressCloths.java  DressTrousers.java  DressVest.java
changcheng-sso/src/test/java/pattern/proxy_pattern/: BuyHouse.java  CglibProxy.java  CglibProxyMain.java  DelegateBuyer.java  DynamicProxyHandler.java  DynamicProxyMain.java  LianJiaProxy.java  StaticProxyMain.java
changcheng-sso/src/test/java/redis/: RedisTest.java
changcheng-sso/src/test/java/search/: SearchUtil.java
changcheng-sso/src/test/java/sort/: InsertSort.java
changcheng-sso/src/test/java/stopwatch/: StopWatchTest.java
(+5 files in other folders)
