<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>site.changcheng</groupId>
    <artifactId>changcheng</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>changcheng-common</module>
        <module>changcheng-admin</module>
        <module>changcheng-sso</module>
        <module>changcheng-quartz</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M2</version>
    </parent>

    <name>changcheng</name>
    <url>http://www.changcheng.site</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <!--  管理子模块可以重复使用的包:子模块可以根据需要自选择父模块定义的依赖包      -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <!--父模块可以将子模块设定为依赖，例如提供整个maven项目最基础的功能-->
            <dependency>
                <groupId>site.changcheng</groupId>
                <artifactId>changcheng-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>